{
  "routing": {
    // "domainStrategy": "AsIs",
    "domainStrategy": "IPOnDemand",
    "domainMatcher":"hybrid",
    "settings": {
      "rules": [
        {
          "type":"field",
          "outboundTag": "freedom",
          "ip": [
            "127.0.0.1"
            //local_ips
          ],
          "port":"443,80,53"
        },
        { //DNS Cache rule
          "type": "field", "port": 53, "network": "tcp,udp", "outboundTag": "DNS-Internal"
        },
        { //block quic
          "type": "field", "port": 443, "network": "udp", "outboundTag": "blackhole"
        },
        {
            "type": "field", 
            //"inboundTag": ["xtls"], 
            "outboundTag": "forbidden_sites",
            //ir "ip": ["geoip:ir"]
            //zh "ip": ["geoip:cn"]
            //other "ip": ["geoip:cn"]
        },
        {
          "type": "field",
          //"inboundTag": ["xtls"], 
          "outboundTag": "forbidden_sites",
          //ir "domain": ["tld-ir"]
          //zh "domain": ["geosite:cn","tld-cn"] 
          //other "ip": ["geoip:cn"]
        },
        {
          "inboundTag": ["api"], "outboundTag": "api", "type": "field"
        },
        {
          "type": "field", "outboundTag": "blackhole", "ip": ["geoip:private"]
        },
        {// Block BitTorrent protocol
          "type": "field", "outboundTag": "blackhole", "protocol": ["bittorrent"]
        },
         {
                "type":"field",
                "outboundTag": "IPv4",
                "domain":[
                  "geosite:google",
                  "geosite:netflix"
                ]
            },
        {
          "type": "field",
          "port": "0-65535",
          "outboundTag": "freedom"
        }
      ]
    }
  }

}
