{
  "outbounds": [
    {
      {%if hconfigs["only_ipv4"]%}
      "domainStrategy":"UseIPv4v6",
      {%endif%}
      "tag": "freedom",
      "protocol": "freedom",
      "settings": {

      }
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "tag": "IPv4",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4"
      }
    },
    { //do not change the following line since it will be replaced.
      "tag": "forbidden_sites",
      "protocol": "{% if hconfigs['block_iran_sites'] %}blackhole{% else %}freedom{%endif%}"
    },
    {
      "tag": "localhost-xtls",
      "protocol": "freedom",
      "settings": {
        "redirect": "127.0.0.1:400"
      }
    },
    {
      // A DNS Cache can be setup and added here to imporve performance (the corresponding rule should be uncommented)
      "tag": "DNS-Internal",
      "protocol": "dns",
      "settings": {
        "address": "{{hconfigs['dns_server'] or '1.1.1.1'}}",
        "port": 53
      }
    }
  ]
}
