<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
	<div style="width: 33%; display: inline-block;">
		<div style="display: inline-block; position: relative;">
			<div data-netdata="system.cpu" data-chart-library="easypiechart" data-width="200" data-height="200"
				data-after="-300" data-points="300" data-dt-element-name="time603"></div>

		</div>

	</div>

	<div style="width: 33%; display: inline-block;">
		<div data-netdata="system.ram" data-dimensions="used|buffers|active|wired" data-append-options="percentage"
			data-chart-library="easypiechart" data-title="Used RAM" data-units="%" data-easypiechart-max-value="100"
			data-width="200" data-height="200" data-points="300" data-colors="#EE9911" role="application">

		</div>
		<div style="display: inline-block; position: relative;">


			<!-- <div data-netdata="mem.available" data-chart-library="easypiechart" data-width="200" data-height="200"
				data-after="-300" data-points="300" data-dt-element-name="time603"></div>
			 <div data-netdata="sys" data-chart-library="dygraph" data-width="200" data-height="200"
				data-dt-element-name="time603"></div> -->

		</div>

	</div>

	</div>

	<div style="width: 33%; display: inline-block;">
		<div data-netdata="system.net" data-chart-library="dygraph" data-width="100%" data-height="200"
			data-after="-300" data-dt-element-name="time206"></div>
		<br />

	</div>

	<div style="width: 33%; display: inline-block;">
		<div data-netdata="system.cpu" data-chart-library="dygraph" data-width="100%" data-height="200"
			data-after="-300" data-dt-element-name="time207"></div>
		<br />

	</div>
	<div style="width: 33%; display: inline-block;">
		<div data-netdata="apps.cpu" data-chart-library="dygraph" data-width="100%" data-height="200" data-after="-300"
			data-dt-element-name="time205"></div>
		<br />

	</div>



</body>
<script type="text/javascript" src="dashboard.js"></script>

</html>